D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\bin\Debug\CP_CW_7902_UI.exe.config
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\bin\Debug\CP_CW_7902_UI.exe
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\bin\Debug\CP_CW_7902_UI.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.csproj.AssemblyReference.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.Properties.Resources.resources
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.csproj.GenerateResource.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.csproj.CoreCompileInputs.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.exe
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_UI\obj\Debug\CP_CW_7902_UI.DataForm.resources
