D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\appsettings.json
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_BL.dll.config
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_BL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_BL.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.Integration.Wcf.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\AutoMapper.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_DAL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Bcl.HashCode.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Data.SqlClient.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Caching.Memory.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.DependencyInjection.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Logging.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Options.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Primitives.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Identity.Client.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Logging.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Protocols.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Tokens.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Newtonsoft.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\SynConnectDLL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Buffers.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Collections.Immutable.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.ComponentModel.Annotations.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Diagnostics.DiagnosticSource.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.IdentityModel.Tokens.Jwt.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Memory.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Numerics.Vectors.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Threading.Tasks.Extensions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileProviders.Physical.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Text.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileSystemGlobbing.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Text.Encodings.Web.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.ValueTuple.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_DAL.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\CP_CW_7902_DAL.dll.config
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.Integration.Wcf.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Autofac.Integration.Wcf.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\AutoMapper.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Bcl.HashCode.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Data.SqlClient.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Data.SqlClient.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Caching.Memory.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.DependencyInjection.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Logging.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Options.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Primitives.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Identity.Client.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Logging.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Protocols.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.IdentityModel.Tokens.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Newtonsoft.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Buffers.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Collections.Immutable.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Diagnostics.DiagnosticSource.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.IdentityModel.Tokens.Jwt.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Memory.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Numerics.Vectors.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Threading.Tasks.Extensions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.Configuration.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileProviders.Physical.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Text.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\Microsoft.Extensions.FileSystemGlobbing.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.Text.Encodings.Web.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\System.ValueTuple.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\de\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\es\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\fr\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\it\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\ja\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\ko\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\ru\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.csproj.AssemblyReference.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.csproj.CoreCompileInputs.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.csproj.CopyComplete
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_BL\obj\Debug\CP_CW_7902_BL.pdb
