D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\appsettings.json
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\CP_CW_7902_DAL.dll.config
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\CP_CW_7902_DAL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\CP_CW_7902_DAL.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Data.SqlClient.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Logging.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Options.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Identity.Client.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Newtonsoft.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Buffers.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Collections.Immutable.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.ComponentModel.Annotations.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Memory.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Numerics.Vectors.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Text.Encodings.Web.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Text.Json.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.ValueTuple.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Data.SqlClient.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Logging.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Options.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.Identity.Client.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\Newtonsoft.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Buffers.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Collections.Immutable.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Memory.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Numerics.Vectors.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Text.Encodings.Web.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Text.Json.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\System.ValueTuple.xml
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_Service_DAL.csproj.AssemblyReference.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_Service_DAL.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_Service_DAL.csproj.CoreCompileInputs.cache
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_Service_DAL.csproj.CopyComplete
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_DAL.dll
D:\VisualStudio\CP_Tutorials\CP_CW_7902\CP_CW_7902_DAL\obj\Debug\CP_CW_7902_DAL.pdb
